

SUPABASE_URL=https://cbtprwchlcfbirazjgyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHByd2NobGNmYmlyYXpqZ3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTgwMzUsImV4cCI6MjA2NzEzNDAzNX0.gjJBOKjBZ64SBX1rgXGkbAxAowY3jUdSrwRNxa6K6X4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHByd2NobGNmYmlyYXpqZ3lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1ODAzNSwiZXhwIjoyMDY3MTM0MDM1fQ.XYIlgeur88PZAtCh-xwuROOvgwXTgB-YgbCWf_huy0U

# JWT Configuration
JWT_SECRET=47f6fc01-5fd3-48ec-8245-5b69c023

# Environment
NODE_ENV=development
PORT=5000
# Email Configuration (Gmail with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=flowcampusmail@gmail.com
SMTP_PASS=qfpmstposmhoxvuo
SMTP_SECURE=false
SMTP_FROM=Flow <flowcampusmail@gmail.com>

# Africa's Talking SMS (SANDBOX defaults)
SMS_API_KEY=atsk_63b5bfdefdd2f2ddcf9fc0c7cfa9cdf3bc2ea085dfcb7cc1539cf479e6b360b8c356c699
SMS_USERNAME=sandbox
SMS_API_URL=https://api.sandbox.africastalking.com/version1/messaging
SMS_SENDER_ID=

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
