

SUPABASE_URL=https://cbtprwchlcfbirazjgyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHByd2NobGNmYmlyYXpqZ3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTgwMzUsImV4cCI6MjA2NzEzNDAzNX0.gjJBOKjBZ64SBX1rgXGkbAxAowY3jUdSrwRNxa6K6X4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHByd2NobGNmYmlyYXpqZ3lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1ODAzNSwiZXhwIjoyMDY3MTM0MDM1fQ.XYIlgeur88PZAtCh-xwuROOvgwXTgB-YgbCWf_huy0U

# JWT Configuration
JWT_SECRET=47f6fc01-5fd3-48ec-8245-5b69c023

# Environment
NODE_ENV=development
PORT=5000
